// Напишите программу, которая принимает на вход трёхзначное число 
// и удаляет вторую цифру этого числа.

/* 
int num = 381;
int first = num / 100 * 10;
int last = num % 10;
int sum = first + last;
Console.Write(sum);
*/

// Напишите программу, которая принимает на вход трёхзначное число
// и возводит вторую цифру этого числа в степень, равную третьей цифре.


// int num = 487;
// int second = num / 10 % 10;
// int third = num % 10;
// int a = 1;
// for (int i = 0; i < third; i++)
// {
//     a = a * second;
// }
// Console.Write(a);


// Напишите программу, которая будет принимать на вход два числа и выводить, является ли первое число кратным второму. 
// Если первое число некратно второму, то программа выводит остаток от деления.

// int first = 4;
// int second = 3;
// int ost = first % second;
// if (ost == 0)
// {
//     Console.Write("Да");
// }
// else
// {
//     Console.Write("Нет, " + ost);
// }


// Напишите программу, которая выводит третью с начала цифру заданного числа
// или сообщает, что третьей цифры нет.

// int num = 455476;
// if (num < 100)
// {
//     Console.Write("Третьей цифры нет");
// }
// else
// {
//     while (num > 999)
//     {
//         num = num / 10;
//     }
//     num = num % 10;
//     Console.Write(num);
// }


// ## ДЗ Вебинар 2

// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

// int num = 161;

// if(num%7==0 && num%23==0){
//     Console.Write("Кратно");
// } else {
//     Console.Write("Не кратно");
// }


// Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.


// int X = 0;
// int Y = 0;
// if (X > 0 && Y > 0)
// {
//     Console.Write("1 четверть");
// }
// else if (X < 0 && Y > 0)
// {
//     Console.Write("2 четверть");
// }
// else if (X < 0 && Y < 0)
// {
//     Console.Write("3 четверть");
// }
// else if (X > 0 && Y < 0)
// {
//     Console.Write("4 четверть");
// }
// else if (X == 0 || Y == 0)
// {
//     Console.Write("Ты дурак");
// }


// Напишите программу, которая принимает на вход целое число из отрезка [10, 99]
// и показывает наибольшую цифру числа.

// int num = 103;
// int first = 0;
// int second = 0;
// if(num>=10 && num<=99)
// {
//     first = num / 10;
//     second = num % 10;
//     if(first>=second)
//     {
//         Console.Write(first);
//     }
//     else 
//     {
//         Console.Write(second);
//     }
// }
// else 
// {
//     Console.Write("Надо вводить двузначное число, дурак");
// }


// Напишите программу, которая на вход принимает натуральное число N,
// а на выходе показывает его цифры через запятую.

// int N = 9;
// int x = 0;
// while (N>0)
// {
//     x = N % 10;
//     Console.Write(x + ",");
//     N = N / 10;
// }
